# core-banking

./: README.md  core-banking-bootstrap.sh  core_banking_bootstrap.sh  docker-compose.yml
data-access-services/: docker-build.sh  pom.xml
data-access-services/accounts-service/: pom.xml
data-access-services/accounts-service/src/it/java/at/deloittedigital/core_banking/accounts/: AccountsServiceIT.java
data-access-services/accounts-service/src/main/java/at/deloittedigital/core_banking/accounts/: AccountsServiceApplication.java
data-access-services/accounts-service/src/main/java/at/deloittedigital/core_banking/accounts/controller/: ClientController.java
data-access-services/accounts-service/src/main/java/at/deloittedigital/core_banking/accounts/dto/: AccountDto.java  ClientDto.java
data-access-services/accounts-service/src/main/java/at/deloittedigital/core_banking/accounts/entity/: Account.java  Client.java
data-access-services/accounts-service/src/main/java/at/deloittedigital/core_banking/accounts/mapper/: ClientMapper.java
data-access-services/accounts-service/src/main/java/at/deloittedigital/core_banking/accounts/repository/: ClientRepository.java
data-access-services/accounts-service/src/main/java/at/deloittedigital/core_banking/accounts/service/: ClientService.java
data-access-services/accounts-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
data-access-services/accounts-service/src/test/java/at/deloittedigital/core_banking/accounts/controller/: ClientControllerTest.java
data-access-services/core-banking-lib/: pom.xml
data-access-services/core-banking-transactions/: pom.xml
data-access-services/core-banking-transactions/src/main/java/at/deloittedigital/core_banking/transactions/: CoreBankingTransactionsApplication.java
data-access-services/lib/: pom.xml
data-access-services/lib/src/main/java/at/deloittedigital/core_banking/lib/config/: JpaConfig.java
data-access-services/lib/src/main/java/at/deloittedigital/core_banking/lib/controller/: ControllerErrorHandler.java
data-access-services/lib/src/main/java/at/deloittedigital/core_banking/lib/entity/: BaseEntity.java
data-access-services/test-report-aggregator/: pom.xml
data-access-services/transactions-service/: pom.xml
data-access-services/transactions-service/src/it/java/at/deloittedigital/core_banking/transactions/: TransactionsServiceIT.java
data-access-services/transactions-service/src/main/java/at/deloittedigital/core_banking/transactions/: TransactionsServiceApplication.java
data-access-services/transactions-service/src/main/java/at/deloittedigital/core_banking/transactions/controller/: TransactionController.java
data-access-services/transactions-service/src/main/java/at/deloittedigital/core_banking/transactions/dto/: TransactionDto.java
data-access-services/transactions-service/src/main/java/at/deloittedigital/core_banking/transactions/entity/: Transaction.java
data-access-services/transactions-service/src/main/java/at/deloittedigital/core_banking/transactions/mapper/: TransactionMapper.java
data-access-services/transactions-service/src/main/java/at/deloittedigital/core_banking/transactions/repository/: TransactionRepository.java
data-access-services/transactions-service/src/main/java/at/deloittedigital/core_banking/transactions/service/: TransactionService.java
data-access-services/transactions-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
data-access-services/transactions-service/src/test/java/at/deloittedigital/core_banking/transactions/controller/: TransactionControllerTest.java
data-service/: .eslintrc.js  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  docker-build.sh  package-lock.json  package.json  tsconfig.json  tslint.json
database/: Accounts.sql  Transactions.sql  docker-compose.yml
docs/: core-banking-architecture.drawio  core-banking-deployment.drawio
domain-service/credit-application/: docker-build.sh  pom.xml
domain-service/credit-application/src/it/java/at/deloittedigital/core_banking/credit/: CoreBankingCreditApplicationIT.java
domain-service/credit-application/src/main/java/at/deloittedigital/core_banking/credit/: CoreBankingCreditApplication.java
domain-service/credit-application/src/main/java/at/deloittedigital/core_banking/credit/api/: ApiExceptionHandler.java  TestController.java
domain-service/credit-application/src/main/java/at/deloittedigital/core_banking/credit/api/data/: TestClientResponse.java
domain-service/credit-application/src/main/java/at/deloittedigital/core_banking/credit/api/data/error/: ApiError.java  ErrorResponse.java  NotFoundException.java
domain-service/credit-application/src/main/java/at/deloittedigital/core_banking/credit/config/: ObjectMapperConfig.java  RestTemplateConfig.java  WebConfiguration.java  XRayInspector.java
domain-service/credit-application/src/main/java/at/deloittedigital/core_banking/credit/datasource/: CreditDataService.java  MockCreditDataService.java  RemoteCreditDataService.java
domain-service/credit-application/src/main/java/at/deloittedigital/core_banking/credit/datasource/model/: Account.java  Client.java  CreditData.java  QueryError.java  QueryResult.java  Transaction.java
domain-service/credit-application/src/main/java/at/deloittedigital/core_banking/credit/domain/: CreditApplicationService.java
domain-service/credit-application/src/main/java/at/deloittedigital/core_banking/credit/domain/data/: ClientInfo.java  ClientInfoMapper.java
domain-service/credit-application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  mock-credit-data.json
domain-service/credit-application/src/test/java/at/deloittedigital/core_banking/credit/: CoreBankingCreditApplicationTests.java
domain-service/credit-application/src/test/java/at/deloittedigital/core_banking/credit/datasource/: MockCreditDataServiceTest.java
frontend/: .eslintrc.js  Dockerfile  README.md  docker-build.sh  nginx.conf  package-lock.json  (+3 more)
(+104 files in other folders)
